load_module '/usr/lib/nginx/modules/ngx_stream_module.so';
worker_processes  auto;
worker_rlimit_nofile 270000;
events {
    worker_connections  132000;
    multi_accept off;
}

http {

     server {
            listen 80 default_server;
            listen [::]:80 default_server;
            resolver 8.8.8.8 ipv6=off;
            include /etc/nginx/allowedClients.conf;
            location / {
                proxy_pass http://$host:$server_port$request_uri;
            }
    }
    server {
            listen 443;
            resolver 8.8.8.8 ipv6=off;
            include /etc/nginx/allowedClients.conf;
            location / {
                proxy_pass http://$host:$server_port$request_uri;
            }
    }
    server {
            listen 3074;
            listen 3659;
            resolver 8.8.8.8 ipv6=off;
            include /etc/nginx/allowedClients.conf;
            location / {
                proxy_pass http://$host:$server_port$request_uri;
            }
    }

}


# stream {

#    server {
#         resolver 1.1.1.1 ipv6=off;
#         listen 443;
#         include /etc/nginx/allowedClients.conf;
#         ssl_preread on;
#         proxy_connect_timeout 5s;
#         proxy_pass $ssl_preread_server_name:443;
#     }
# }
